VITE_SUPABASE_PROJECT_ID="jvtkyjbtvbmjegyonydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dGt5amJ0dmJtamVneW9ueWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzIwMTgsImV4cCI6MjA4NjQwODAxOH0.jjL2_3NJd4gTrisbjTitfFV0opOqpsOV_DYWkdzKPnU"
VITE_SUPABASE_URL="https://jvtkyjbtvbmjegyonydk.supabase.co"
